#include <iostream> //<iostream> is a header file that contains functions fore basic input & output operations

// where the program actually starts
/*int main(){
   std::cout<<"Hello"; // standard character output. _____ ; semicolon is used for end of statement
   std::cout<<"Arun";
   return 0;   // if it returns 0 then it is true. And if returns 1 then it is false
}   
*/
//NEW LINE     
/*int main(){
   std::cout<<"first line"<<std::endl;
   std::cout<<"second line"<<std::endl;
//ANOTHER OPTION FOR END LINE
   std::cout<<"Second next line method: "<<'\n';
   std::cout<<"Second next line method: "<<'\n';
   return 0;
}
*/

//COMMENTS :- That statements ignored by the compiler
int main(){
   std::cout<<"// This is used for single line comments: "<<'\n'; //This is single line comment
   std::cout<<"/* */ This is used for multiline comments: "<<'\n'; // /* */ This is Multiline comment
   return 0;
}